
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="chrome=1; IE=EmulateIE9">
   <link rel="SHORTCUT ICON" href="http://www.laszlosystems.com/favicon.ico">
   <meta name="viewport" content="width=device-width; initial-scale=1.0;">
   <title>IED Document: global</title>
   <script type="text/javascript" src="lps/includes/embed-compressed.js">
   </script><!--[if lt IE 9]><script type="text/javascript" src="lps/includes/excanvas.js"></script><![endif]-->
   <style type="text/css">
            html, body
            {
                /* http://www.quirksmode.org/css/100percheight.html */
                height: 100%;
                /* prevent browser decorations */
                margin: 0;
                padding: 0;
                border: 0 none;
                overflow-y:scroll;
				overflow-x:scroll;
            }
            body {
                background-color: #ffffff;
            }
            img { border: 0 none; }
            
          
        </style><!--[if IE]>
        <style type="text/css">
            /* Fix IE scrollbar braindeath */
            html { overflow: auto; overflow-x: hidden; }
        </style>
        <![endif]--></head><body><div id="appcontainer"></div><div id="lzsplash" style="z-index: 10000000; top: 0; left: 0; width: 1024px; height: 768px; position: fixed; display: table"><p style="display: table-cell; vertical-align: middle;"><img src="lps/includes/spinner.gif" style="display: block; margin: 20% auto" alt="application initializing"></p></div><script type="text/javascript" defer>
                  lz.embed.resizeWindow('768', '1.086');
                  lz.embed.dhtml({url: 'global.lzx.js', lfcurl: 'lps/includes/lfc/LFCdhtml.js', serverroot: 'lps/resources/', bgcolor: '#ffffff', width: '768', height: '1.086', id: 'cglobal', accessible: 'false', cancelmousewheel: false, cancelkeyboardcontrol: false, skipchromeinstall: false, usemastersprite: false, approot: '', appenddivid: 'appcontainer'});
                  lz.embed.applications.cglobal.onload = function loaded() {
                    // called when this application is done loading
                    var el = document.getElementById('lzsplash');
                    if (el.parentNode) {
                        el.parentNode.removeChild(el);
                    }
                  }
                </script><noscript>
                Please enable JavaScript in order to use this application.
            </noscript></body></html>
